<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/tuan31_listview_item_scene"
    android:orientation="horizontal"
    >
    <ImageView
        android:src="@color/black "
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/t31ItemHinh"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="50dp"
            android:text="Ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t31ItemTen"/>

        <TextView
            android:textSize="30dp"
            android:id="@+id/t31ItemTuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuoi" />


    </LinearLayout>
</LinearLayout>